In [192]:
import pandas as pd
import numpy as np

In [193]:
#import the pandas.
file_path = '/Users/dvidyasagar/Coding/ML/coding ninjas/data/homeprices.csv'
df = pd.read_csv(file_path)

In [194]:
df.head()

   area   price
0  2600  550000
1  3000  565000
2  3200  610000
3  3600  680000
4  4000  725000

In [195]:
len(df['area'])

5

In [196]:
df

   area   price
0  2600  550000
1  3000  565000
2  3200  610000
3  3600  680000
4  4000  725000

In [197]:
df.price

0    550000
1    565000
2    610000
3    680000
4    725000
Name: price, dtype: int64

In [198]:
df['price']

0    550000
1    565000
2    610000
3    680000
4    725000
Name: price, dtype: int64

In [199]:
#lets get the iris data
iris = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data')

In [200]:
data = iris.copy()

In [201]:
data.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [202]:
data.shape

(149, 5)

In [203]:
#because of there is no predefined column for it, the first row is considered as header columns.

In [204]:
data.dtypes

5.1            float64
3.5            float64
1.4            float64
0.2            float64
Iris-setosa     object
dtype: object

In [205]:
data.columns

Index(['5.1', '3.5', '1.4', '0.2', 'Iris-setosa'], dtype='object')

In [206]:
data.columns = ['sl','sw','pl','pw','flower_type']

In [207]:
data.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [208]:
data.shape

(149, 5)

In [209]:
data.dtypes

sl             float64
sw             float64
pl             float64
pw             float64
flower_type     object
dtype: object

In [210]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   sl           149 non-null    float64
 1   sw           149 non-null    float64
 2   pl           149 non-null    float64
 3   pw           149 non-null    float64
 4   flower_type  149 non-null    object
dtypes: float64(4), object(1)
memory usage: 5.9+ KB

In [211]:
data.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [212]:
data.info

<bound method DataFrame.info of       sl   sw   pl   pw     flower_type
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]>

In [213]:
data.sl

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [214]:
data.isnull().sum()

sl             0
sw             0
pl             0
pw             0
flower_type    0
dtype: int64

In [215]:
data.isnull().sum(axis=1)

0      0
1      0
2      0
3      0
4      0
      ..
144    0
145    0
146    0
147    0
148    0
Length: 149, dtype: int64

In [216]:
data.iloc[3] #4th row

sl                     5.0
sw                     3.6
pl                     1.4
pw                     0.2
flower_type    Iris-setosa
Name: 3, dtype: object

In [217]:
data.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [218]:
data.iloc[3:8]

    sl   sw   pl   pw  flower_type
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa

In [219]:
data.iloc[1:4,1:2]

    sw
1  3.2
2  3.1
3  3.6

In [220]:
data.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [221]:
data.sl

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [222]:
data.iloc[1:2,3:5]

    pw  flower_type
1  0.2  Iris-setosa

In [223]:
#lets remove some rows

In [224]:
data.drop(0) #tried to remove the zeroth row

      sl   sw   pl   pw     flower_type
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
5    4.6  3.4  1.4  0.3     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[148 rows x 5 columns]

In [225]:
data # it is not inplace

      sl   sw   pl   pw     flower_type
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [226]:
data.drop(0, inplace=True)

In [227]:
data #now the changes have reflected.

      sl   sw   pl   pw     flower_type
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
5    4.6  3.4  1.4  0.3     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[148 rows x 5 columns]

In [228]:
data.drop(0, inplace=True) #now it will give you a error

KeyError: '[0] not found in axis'

In [229]:
#because there is a difference between the labels and position.

In [230]:
#drop function takes a label, not the position.

In [231]:
#positions do not stick to the rows.
#labels do not stick to the rows.

In [234]:
data.index

RangeIndex(start=1, stop=149, step=1)

In [235]:
print(list(data.index))

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148]

In [236]:
data.index[0] #label that present at the index 0

1

In [237]:
#so in the drop, to remove a row we use label, but if you want  to remove them by indices.

In [238]:
data.drop(data.index[[3,5]]) #delet the rows 3rd and 5th index

      sl   sw   pl   pw     flower_type
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
5    4.6  3.4  1.4  0.3     Iris-setosa
7    4.4  2.9  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[146 rows x 5 columns]

In [239]:
data

      sl   sw   pl   pw     flower_type
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
5    4.6  3.4  1.4  0.3     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[148 rows x 5 columns]

In [240]:
data.drop(data.index[3:7]) #drop the indices from 3 to 7

      sl   sw   pl   pw     flower_type
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
8    4.9  3.1  1.5  0.1     Iris-setosa
9    5.4  3.7  1.5  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[144 rows x 5 columns]

In [241]:
data.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [242]:
data.sl > 5

1      False
2      False
3      False
4       True
5      False
       ...
144     True
145     True
146     True
147     True
148     True
Name: sl, Length: 148, dtype: bool

In [243]:
data[data.sl > 5]

      sl   sw   pl   pw     flower_type
4    5.4  3.9  1.7  0.4     Iris-setosa
9    5.4  3.7  1.5  0.2     Iris-setosa
13   5.8  4.0  1.2  0.2     Iris-setosa
14   5.7  4.4  1.5  0.4     Iris-setosa
15   5.4  3.9  1.3  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[117 rows x 5 columns]

In [244]:
mask = data.sl > 5

In [245]:
data[mask]

      sl   sw   pl   pw     flower_type
4    5.4  3.9  1.7  0.4     Iris-setosa
9    5.4  3.7  1.5  0.2     Iris-setosa
13   5.8  4.0  1.2  0.2     Iris-setosa
14   5.7  4.4  1.5  0.4     Iris-setosa
15   5.4  3.9  1.3  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[117 rows x 5 columns]

In [246]:
mask = data.flower_type == 'Iris-setosa'

In [247]:
data[mask].describe()

              sl         sw         pl         pw
count  48.000000  48.000000  48.000000  48.000000
mean    5.006250   3.425000   1.466667   0.245833
std     0.359317   0.383988   0.176651   0.109074
min     4.300000   2.300000   1.000000   0.100000
25%     4.800000   3.175000   1.400000   0.200000
50%     5.000000   3.400000   1.500000   0.200000
75%     5.200000   3.700000   1.600000   0.300000
max     5.800000   4.400000   1.900000   0.600000

In [248]:
#now lets see bhow to add a row.
#we alredy look at a function i lock.
data.iloc[0]

sl                     4.7
sw                     3.2
pl                     1.3
pw                     0.2
flower_type    Iris-setosa
Name: 1, dtype: object

In [249]:
data.iloc[1]

sl                     4.6
sw                     3.1
pl                     1.5
pw                     0.2
flower_type    Iris-setosa
Name: 2, dtype: object

In [250]:
data.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [251]:
#there is another way to print the rows, using .loc which is by using labels.
data.loc[8]

sl                     4.9
sw                     3.1
pl                     1.5
pw                     0.1
flower_type    Iris-setosa
Name: 8, dtype: object

In [252]:
data.loc[0] #gives an error. as there is no element with the zeroth label element.

KeyError: 0

In [253]:
#lets create my own data.

In [254]:
data.loc[0] = [1,2,3,4,"my_own_flower"] #but it is going to add at the end.

In [255]:
data.tail()

      sl   sw   pl   pw     flower_type
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  4.0   my_own_flower

In [256]:
#but when ever we remove a row, our original label is getting messed up.
data.reset_index()

     index   sl   sw   pl   pw     flower_type
0        1  4.7  3.2  1.3  0.2     Iris-setosa
1        2  4.6  3.1  1.5  0.2     Iris-setosa
2        3  5.0  3.6  1.4  0.2     Iris-setosa
3        4  5.4  3.9  1.7  0.4     Iris-setosa
4        5  4.6  3.4  1.4  0.3     Iris-setosa
..     ...  ...  ...  ...  ...             ...
144    145  6.3  2.5  5.0  1.9  Iris-virginica
145    146  6.5  3.0  5.2  2.0  Iris-virginica
146    147  6.2  3.4  5.4  2.3  Iris-virginica
147    148  5.9  3.0  5.1  1.8  Iris-virginica
148      0  1.0  2.0  3.0  4.0   my_own_flower

[149 rows x 6 columns]

In [257]:
#now we got the right labels, but there ios anothere column of index, we don't want that
data.reset_index(drop = True)

      sl   sw   pl   pw     flower_type
0    4.7  3.2  1.3  0.2     Iris-setosa
1    4.6  3.1  1.5  0.2     Iris-setosa
2    5.0  3.6  1.4  0.2     Iris-setosa
3    5.4  3.9  1.7  0.4     Iris-setosa
4    4.6  3.4  1.4  0.3     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.3  2.5  5.0  1.9  Iris-virginica
145  6.5  3.0  5.2  2.0  Iris-virginica
146  6.2  3.4  5.4  2.3  Iris-virginica
147  5.9  3.0  5.1  1.8  Iris-virginica
148  1.0  2.0  3.0  4.0   my_own_flower

[149 rows x 5 columns]

In [258]:
#but it is not inplace.
data.reset_index(drop=True, inplace=True)

In [259]:
data

      sl   sw   pl   pw     flower_type
0    4.7  3.2  1.3  0.2     Iris-setosa
1    4.6  3.1  1.5  0.2     Iris-setosa
2    5.0  3.6  1.4  0.2     Iris-setosa
3    5.4  3.9  1.7  0.4     Iris-setosa
4    4.6  3.4  1.4  0.3     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.3  2.5  5.0  1.9  Iris-virginica
145  6.5  3.0  5.2  2.0  Iris-virginica
146  6.2  3.4  5.4  2.3  Iris-virginica
147  5.9  3.0  5.1  1.8  Iris-virginica
148  1.0  2.0  3.0  4.0   my_own_flower

[149 rows x 5 columns]

In [260]:
#prefect.

In [261]:
#not lets look at how to add column or delete the columns.
data.drop('sl', axis=1) #as default the drop will works for rows, so give axis as 1 to.

      sw   pl   pw     flower_type
0    3.2  1.3  0.2     Iris-setosa
1    3.1  1.5  0.2     Iris-setosa
2    3.6  1.4  0.2     Iris-setosa
3    3.9  1.7  0.4     Iris-setosa
4    3.4  1.4  0.3     Iris-setosa
..   ...  ...  ...             ...
144  2.5  5.0  1.9  Iris-virginica
145  3.0  5.2  2.0  Iris-virginica
146  3.4  5.4  2.3  Iris-virginica
147  3.0  5.1  1.8  Iris-virginica
148  2.0  3.0  4.0   my_own_flower

[149 rows x 4 columns]

In [262]:
#another way is.
del data['sl'] #it is a inplace.

In [263]:
data

      sw   pl   pw     flower_type
0    3.2  1.3  0.2     Iris-setosa
1    3.1  1.5  0.2     Iris-setosa
2    3.6  1.4  0.2     Iris-setosa
3    3.9  1.7  0.4     Iris-setosa
4    3.4  1.4  0.3     Iris-setosa
..   ...  ...  ...             ...
144  2.5  5.0  1.9  Iris-virginica
145  3.0  5.2  2.0  Iris-virginica
146  3.4  5.4  2.3  Iris-virginica
147  3.0  5.1  1.8  Iris-virginica
148  2.0  3.0  4.0   my_own_flower

[149 rows x 4 columns]

In [264]:
data = iris.copy()

In [265]:
data.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [266]:
data.columns = ['sl','sw','pl','pw','flower_type']

In [267]:
data.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [268]:
#lets add a columns

In [269]:
data['diff_pl_pw'] = data['pl'] - data['pw']

In [270]:
data.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  4.6  3.1  1.5  0.2  Iris-setosa         1.3
3  5.0  3.6  1.4  0.2  Iris-setosa         1.2
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3

In [271]:
#how to deal with Nan.
#two solutions, fill them with somthing or drop them.

In [272]:

data.iloc[2:4, 1:3] = np.NAN
data.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  4.6  NaN  NaN  0.2  Iris-setosa         1.3
3  5.0  NaN  NaN  0.2  Iris-setosa         1.2
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3

In [273]:
data.describe()

               sl          sw          pl          pw  diff_pl_pw
count  149.000000  147.000000  147.000000  149.000000  149.000000
mean     5.848322    3.046939    3.806122    1.205369    2.569128
std      0.828594    0.434048    1.750351    0.761292    1.047707
min      4.300000    2.000000    1.000000    0.100000    0.800000
25%      5.100000    2.800000    1.600000    0.300000    1.400000
50%      5.800000    3.000000    4.400000    1.300000    2.900000
75%      6.400000    3.300000    5.100000    1.800000    3.300000
max      7.900000    4.400000    6.900000    2.500000    4.700000

In [274]:
data.info

<bound method DataFrame.info of       sl   sw   pl   pw     flower_type  diff_pl_pw
0    4.9  3.0  1.4  0.2     Iris-setosa         1.2
1    4.7  3.2  1.3  0.2     Iris-setosa         1.1
2    4.6  NaN  NaN  0.2     Iris-setosa         1.3
3    5.0  NaN  NaN  0.2     Iris-setosa         1.2
4    5.4  3.9  1.7  0.4     Iris-setosa         1.3
..   ...  ...  ...  ...             ...         ...
144  6.7  3.0  5.2  2.3  Iris-virginica         2.9
145  6.3  2.5  5.0  1.9  Iris-virginica         3.1
146  6.5  3.0  5.2  2.0  Iris-virginica         3.2
147  6.2  3.4  5.4  2.3  Iris-virginica         3.1
148  5.9  3.0  5.1  1.8  Iris-virginica         3.3

[149 rows x 6 columns]>

In [275]:
data.dropna()

      sl   sw   pl   pw     flower_type  diff_pl_pw
0    4.9  3.0  1.4  0.2     Iris-setosa         1.2
1    4.7  3.2  1.3  0.2     Iris-setosa         1.1
4    5.4  3.9  1.7  0.4     Iris-setosa         1.3
5    4.6  3.4  1.4  0.3     Iris-setosa         1.1
6    5.0  3.4  1.5  0.2     Iris-setosa         1.3
..   ...  ...  ...  ...             ...         ...
144  6.7  3.0  5.2  2.3  Iris-virginica         2.9
145  6.3  2.5  5.0  1.9  Iris-virginica         3.1
146  6.5  3.0  5.2  2.0  Iris-virginica         3.2
147  6.2  3.4  5.4  2.3  Iris-virginica         3.1
148  5.9  3.0  5.1  1.8  Iris-virginica         3.3

[147 rows x 6 columns]

In [276]:
data.dropna(inplace=True)
data.reset_index(inplace=True, drop=True)
data.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  5.4  3.9  1.7  0.4  Iris-setosa         1.3
3  4.6  3.4  1.4  0.3  Iris-setosa         1.1
4  5.0  3.4  1.5  0.2  Iris-setosa         1.3

In [277]:
#but some times we want to replace them with some mean or some other values depoending on the requirements.

In [278]:
data = iris.copy()
data.columns = ['sl','sw','pl','pw','flower_type']

In [279]:
data.iloc[2:3, 3:5] = np.NAN

In [280]:
data.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  NaN          NaN
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [282]:
data.dropna(inplace=True)
data.reset_index(drop=True, inplace=True)
data.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  5.0  3.6  1.4  0.2  Iris-setosa
3  5.4  3.9  1.7  0.4  Iris-setosa
4  4.6  3.4  1.4  0.3  Iris-setosa

In [284]:
data.describe()

               sl          sw          pl          pw
count  148.000000  148.000000  148.000000  148.000000
mean     5.856757    3.050676    3.789865    1.212162
std      0.824964    0.434952    1.755564    0.759332
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000